WPF_Gomoku/Board.xaml

<UserControl x:Class="WPF_Gomoku.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <Grid Name="g1">
        <Canvas Name="cvsboard" Width="{Binding ElementName=g1, Path=Width, Mode=OneWay}" Height="{Binding ElementName=g1, Path=Height, Mode=OneWay}" MouseLeftButtonDown="cvsboard_MouseLeftButtonDown">
            <Rectangle Width="480" Height="480" Stroke="Black">
                <Rectangle.Fill>
                    <DrawingBrush Viewport="0,0,80,80" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="DarkOliveGreen">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,40,40"/>
                                            <RectangleGeometry Rect="40,40,40,40"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="40,0,40,40"/>
                                            <RectangleGeometry Rect="0,40,40,40"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
