Gomoku/Board.xaml

<UserControl x:Class="Gomoku.Board" Background="#FFF00FFF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:board="clr-namespace:Gomoku"
             mc:Ignorable="d" Height="360" Width="360" Loaded="UserControl_Loaded">
    <Grid Name="grid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Name="r1" Height="*"/>
            <RowDefinition Name="r2" Height="*"/>
            <RowDefinition Name="r3" Height="*"/>
            <RowDefinition Name="r4" Height="*"/>
            <RowDefinition Name="r5" Height="*"/>
            <RowDefinition Name="r6" Height="*"/>
            <RowDefinition Name="r7" Height="*"/>
            <RowDefinition Name="r8" Height="*"/>
            <RowDefinition Name="r9" Height="*"/>
            <RowDefinition Name="r10" Height="*"/>
            <RowDefinition Name="r11" Height="*"/>
            <RowDefinition Name="r12" Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="c1" Width="*"/>
            <ColumnDefinition Name="c2" Width="*"/>
            <ColumnDefinition Name="c3" Width="*"/>
            <ColumnDefinition Name="c4" Width="*"/>
            <ColumnDefinition Name="c5" Width="*"/>
            <ColumnDefinition Name="c6" Width="*"/>
            <ColumnDefinition Name="c7" Width="*"/>
            <ColumnDefinition Name="c8" Width="*"/>
            <ColumnDefinition Name="c9" Width="*"/>
            <ColumnDefinition Name="c10" Width="*"/>
            <ColumnDefinition Name="c11" Width="*"/>
            <ColumnDefinition Name="c12" Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"/>-->
    </Grid>
</UserControl>
