Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gomoku" Width="1000"
        xmlns:board="clr-namespace:Gomoku" Foreground="#FF3296FF" Loaded="Window_Loaded" Height="600" Icon="images/gomoku.png">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF64CF73" Offset="1"/>
            <GradientStop Color="#FF5B5BEC"/>
        </RadialGradientBrush>
    </Window.Background>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="New Game" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem Name="m1" Header="Two players" IsChecked="True" IsCheckable="True" Click="m1_Click"/>
                <MenuItem Name="m2" Header="One player" IsCheckable="True" Click="m2_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="16*"/>

            </Grid.RowDefinitions>
            <board:Board x:Name="board" Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto"/>
            <board:ChatBox Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" Margin="194,0,0,96"/>
        </Grid>
    </DockPanel>
</Window>
