Gomoku/MainWindow.xaml

<Window x:Name="gomoku" x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gomoku" Width="1000"
        xmlns:board="clr-namespace:Gomoku" Foreground="#FF3296FF" Height="650" Icon="images/gomoku.png">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="0.209"/>
            <GradientStop Color="#FF001E32" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem x:Name="menu_namegame" Header="New Game" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem Name="m1" Header="Two players" IsChecked="True" IsCheckable="True" Click="m1_Click"/>
                <MenuItem Name="m2" Header="One player" IsCheckable="True" Click="m2_Click"/>
                <MenuItem Name="m3" Header="Play online" IsCheckable="True" Click="m3_Click"/>
                <MenuItem Name="m4" Header="AI online" IsCheckable="True" Click="m4_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="321*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="538*"/>
                <RowDefinition Height="39*"/>

            </Grid.RowDefinitions>
            <board:Board x:Name="board" Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto"/>
            <board:ChatBox x:Name="chatbox" Grid.Row="1" Grid.Column="2" Height="Auto" Width="250" HorizontalAlignment="Right" Margin="0,60,0,84"/>
            <Button x:Name="btnconnect" Content="Connect" Foreground="White" Grid.Column="2" Margin="0,0,88,10" Grid.Row="1" Click="btnconnect_Click" HorizontalAlignment="Right" Width="70" Height="40" VerticalAlignment="Bottom" Background="#FF3296FF" BorderThickness="0" FontWeight="Bold" IsEnabled="False"/>
            <TextBox x:Name="txtpos" Grid.Row="2" Grid.Column="0" Text="{Binding Path=Pos}" TextChanged="txtpos_TextChanged" Visibility="Hidden"/>
            <TextBox x:Name="txtwin" Grid.Row="2" Grid.Column="3" Text="{Binding Path=IsOnlineWin}" TextChanged="txtwin_TextChanged" Visibility="Hidden"/>
            <TextBox x:Name="txtchat" Grid.Row="2" Grid.Column="2" Text="{Binding Path=TextChat}" TextChanged="txtchat_TextChanged" Visibility="Hidden"/>
            <Button x:Name="btnchatbox" Content="Send" Foreground="White" Grid.Row="1" Grid.Column="2" Margin="0,0,0,84" HorizontalAlignment="Right" Width="47" Height="40" VerticalAlignment="Bottom" Background="#FF3296FF" FontWeight="Bold" Click="btnchatbox_Click" BorderThickness="0" IsEnabled="False"/>
            <Button x:Name="btnusername" Content="Change" Foreground="White" Grid.Row="1" Grid.Column="2" Margin="0,64,0,0" HorizontalAlignment="Right" Width="50" Background="#FF3296FF" FontWeight="Bold" BorderThickness="0" Height="22" VerticalAlignment="Top" Click="btnusername_Click" IsEnabled="False"/>
            <Button x:Name="btnnewgame" Content="New game" Foreground="White" Grid.Column="2" Margin="0,0,180,10" Grid.Row="1" HorizontalAlignment="Right" Width="70" Height="40" VerticalAlignment="Bottom" Background="#FF3296FF" BorderThickness="0" FontWeight="Bold" IsEnabled="False" Click="btnnewgame_Click"/>
            <Button x:Name="btndisconnect" Content="Disconnect" Foreground="White" Grid.Column="2" Margin="0,0,0,10" Grid.Row="1" HorizontalAlignment="Right" Width="70" Height="40" VerticalAlignment="Bottom" BorderThickness="0" FontWeight="Bold" IsEnabled="False" Click="btndisconnect_Click" Background="#FF3296FF"/>
        </Grid>
    </DockPanel>
</Window>
